#
# Splunk app configuration file
#

[install]
is_configured = 1

[package]
id = API App
check_for_updates = false

[ui]
is_visible = 1
label = API App

[launcher]
author = Chris Prodger
description = This is the API app
version = 1.0
